<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="shoes">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Shoes</title>
      <link rel="stylesheet" type="text/css" media="screen" href="index.css">
      <link rel="stylesheet" type="text/css" media="screen" href="reset.css">

      <script charset="utf-8" src="canvasloader.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

      <script charset="utf-8" src="index.js"></script>
  </head>
  <body>
    <button class="menu-toggle"></button>
    <nav>
      <ul class="menu">
        <li data-text="Air Max 90 Infrared" id="nike90infrared">Air Max 90 Infrared</li>
        <li data-text="Air Max 270" id="nike270">Air Max 270</li>

        <li data-text="Air Jordan 1 OW" id="ow_air_jordan_1">Air Jordan 1 OW</li>
        <li data-text="Air Max 90 OW" id="ow_air_max_90">Air Max 90 OW</li>
        <li data-text="Air Presto OW" id="ow_air_presto">Air Presto OW</li>
        <li data-text="Air Vapormax OW" id="ow_air_vapormax">Air Vapormax OW</li>
        <li data-text="Blazer Mid OW" id="ow_blazer_mid">Blazer Mid OW</li>
        <li data-text="Converse Chuck Taylor OW" id="ow_converse">Converse Chuck Taylor OW</li>
        <li data-text="Zoom Fly OW" id="ow_zoom_fly">Zoom Fly OW</li>
        <li data-text="Air Force 1 OW" id="ow_air_force_1">Air Force 1 OW</li>
        <li data-text="Air React Hyperdunk OW" id="ow_react_hyperdunk">Air React Hyperdunk OW</li>
        <li data-text="Air Max 97 OW" id="ow_air_max_97">Air Max 97 OW</li>        
        
      </ul>
    </nav>
    <article>
      <div id="threesixty">
          <div id="spinner">
              <span>0%</span>
          </div>
          <ol id="threesixty_images"></ol>
      </div>
    </article>
  </body>
</html>




